<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>HCI Form</title>
  
    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  
    <!-- Custom CSS -->
    <link href="../css/parcours.css" rel="stylesheet">
    <link href="../css/grayscale.css" rel="stylesheet">
  
    <!-- Custom Fonts -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> -->
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/rrssb.css" />
    
    <link rel="stylesheet" type="text/css" href="../css/normalize.css"/>
    <link rel="stylesheet" type="text/css" href="../fonts/font-awesome/css/font-awesome.css"/>
    <link rel="stylesheet" type="text/css" href="../css/modern-blog.css"/>
    <script>
        if (navigator.userAgent.toLowerCase().indexOf('firefox') > -1) {
            var root = document.getElementsByTagName('html')[0];
            root.setAttribute('class', 'ff');
        }
    </script>
  
  </head>
  
  <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
  
  <link href="css/loader.css" type="text/css" rel="stylesheet"/>
  <link href="css/checkbox.css" type="text/css" rel="stylesheet"/>
  <link href="css/modal.css" type="text/css" rel="stylesheet"/>
  <link href="css/form.css" type="text/css" rel="stylesheet"/>
  
  <link rel="preload" as="image" href="img/bg.jpg">
  <link rel="preload" as="image" href="img/hci-form/hands.jpg">
  <link rel="preload" as="image" href="img/hci-form/hololens.jpg">

  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/AS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/BS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/CS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/DS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/ES.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/FS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/GS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/HS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/IS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/JS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/KS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/LS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/MS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/NS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/OS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/PS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/QS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/RS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/SS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/TS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/US.jpg">

  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/AS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/BS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/CS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/DS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/ES.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/FS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/GS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/HS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/IS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/JS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/KS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/LS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/MS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/NS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/OS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/PS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/QS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/RS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/SS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/TS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/US.jpg">

  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/AS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/BS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/CS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/DS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/ES.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/FS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/GS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/HS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/IS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/JS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/KS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/LS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/MS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/NS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/OS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/PS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/QS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/RS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/SS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/TS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/US.jpg">

  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/AS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/BS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/CS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/DS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/ES.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/FS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/GS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/HS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/IS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/JS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/KS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/LS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/MS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/NS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/OS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/PS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/QS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/RS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/SS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/TS.jpg">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/US.jpg">

  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/AD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/BD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/CD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/DD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/ED.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/FD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/GD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/HD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/ID.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/JD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/KD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/LD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/MD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/ND.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/OD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/PD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/QD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/RD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/SD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/TD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/tap/UD.gif">

  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/AD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/BD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/CD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/DD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/ED.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/FD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/GD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/HD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/ID.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/JD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/KD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/LD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/MD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/ND.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/OD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/PD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/QD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/RD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/SD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/TD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/swipe/UD.gif">

  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/AD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/BD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/CD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/DD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/ED.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/FD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/GD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/HD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/ID.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/JD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/KD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/LD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/MD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/ND.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/OD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/PD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/QD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/RD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/SD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/TD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/flex/UD.gif">

  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/AD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/BD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/CD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/DD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/ED.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/FD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/GD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/HD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/ID.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/JD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/KD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/LD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/MD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/ND.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/OD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/PD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/QD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/RD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/SD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/TD.gif">
  <link rel="preload" as="image" href="img/hci-form/heuristics/hold/UD.gif">

  <body id="page-top" style="background-image: url(img/hci-form/bg.jpg);background-size: cover;background-position: center;background-attachment: fixed;" data-spy="scroll" data-target=".navbar-fixed-top"  data-offset="151">

    <div id="loader-wrapper">
      <div id="loader"></div>

      <div class="loader-section section-left"></div>
      <div class="loader-section section-right"></div>
    </div>

    <section class="zero-padding container content-section text-center">
      <div class="row">
        <div class="zero-padding col-md-10 col-md-offset-1 col-xs-10 col-xs-offset-1">

          <h1><strong>Preferences for the representation of microgestures in augmented reality</strong></h1>
          
          <form id="regForm" style="padding:0px 0px 50px 0px">

            <div id="modal" class="modal">
              <span class="closeModal" id="spanImg">&times;</span>
              <img class="modal-content" id="modalImg">
            </div>

            <div class="tab" data-action="blank" data-action_type="blank">
                <div class="form-row">
                  <p class="emphasize">This experiment is part of a study on the discoverability of microgestures in augmented reality. It should last between 20 and 30 minutes and can be performed on any medium and any browser. Please note, however, that loading problems may be caused by some ad blockers and phone browsers. This site does not show any ads, so you can safely disable them and reload the page. If you encounter an image loading problem while filling out the form, we invite you to do it again on a computer and with the Firefox browser without ad blockers</em>.</p>

                  <p>Throughout this form you will be presented with images. You can click on each of them to enlarge them.</p>
                </div>
                <br>
                <br>
                <div class="form-row">
                  <h2>Microgestures</h2>
                  <p>We call here microgestures the finger movements that can be performed with a fixed arm and wrist, without holding an object.</p>
                  <p>These microgestures can be used to replace a remote control to perform certain actions.                 
                    Our goal is to use them to control a virtual environment seen through an augmented reality headset.</p>
                </div>
                <br>
                <br>
                <div class="form-row">
                  <h2>Augmented reality</h2>
                  <p>Augmented reality is a technology that allows the integration of virtual elements in 3D to the real world in the manner of holograms.
                    We are interested in the case where the user is equipped with a helmet and thus has his hands.</p> <p>
                  </p> <p>Through this helmet, we are able to make holograms appear on your hands or a virtual hand
                    in front of you for example. In this context, we are going to ask you to judge different ways to describe them by imagining their representation in 3 dimensions as if you had this type of helmet.
                </div>
            </div>


            <div class="tab" data-action="blank" data-action_type="blank">
              <div class="form-part">
                <label class="question-label">How familiar are you with gesture representation in general and/or microgestures?</label>
                <div class="form-row">
                  <img class="form-img col-sm-6 modalImage"  style="border: black;width: 350px;" src="img/hci-form/hands.jpg" alt="microgestures">                             
                  <div class="form-row-checkboxes col-sm-6 answered-div"  name="familiarity_mg">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_mg" value="I never paid attention to how the gestures were represented" id="microgestes1" required>
                      <label class="form-check-label" for="microgestes1">I never paid attention to how the gestures were represented</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_mg" value="I have a few examples of representations in mind" id="microgestes2">
                      <label class="form-check-label" for="microgestes2">I have a few examples of representations in mind</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_mg" value="I could give a variety of examples" id="microgestes3">
                      <label class="form-check-label" for="microgestes3">I could give a variety of examples</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_mg" value="I can see how to represent gestures in different areas" id="microgestes4">
                      <label class="form-check-label" for="microgestes4">I can see how to represent gestures in different areas</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_mg" value="I am very familiar with these concepts" id="microgestes5">
                      <label class="form-check-label" for="microgestes5">I am very familiar with these concepts</label>
                    </div>
                  </div>
                </div>
                <br>
              </div>

              <div class="form-part">
                <label class="question-label">How familiar are you with augmented reality?</label>
                <div class="form-row">
                  <img class="form-img col-sm-6 modalImage"  style="border: black;width: 350px;" src="img/hci-form/hololens.jpg" alt="Hololens">
                  <div class="form-row-checkboxes col-sm-6 answered-div" name="familiarity_ar">
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_ar" value="I don't know this technology" id="hololens1" required> 
                      <label class="form-check-label" for="hololens1">I don't know this technology</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_ar" value="I heard about it but nothing more" id="hololens2">
                      <label class="form-check-label" for="hololens2">I heard about it but nothing more</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_ar" value="I understand what it is but I have never used it" id="hololens3">
                      <label class="form-check-label" for="hololens3">I understand what it is but I have never used it</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_ar" value="I have already used augmented reality but without a helmet" id="hololens4">
                      <label class="form-check-label" for="hololens4">I have already used augmented reality but without a helmet</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input"  type="radio" name="familiarity_ar" value="I have already used an augmented reality headset" id="hololens5">
                      <label class="form-check-label" for="hololens5">I have already used an augmented reality headset</label>
                    </div>
                    <div class="form-check">
                      <input class="form-check-input" type="radio" name="familiarity_ar" value="I know this technology very well" id="hololens6">
                      <label class="form-check-label" for="hololens6">I know this technology very well</label>
                    </div>
                  </div>
                </div>
                <br>
              </div>
              <input type="hidden" name="seed_static_dynamic" required/>
              <input type="hidden" name="array_static_dynamic" required/>
              <input type="hidden" name="seed_action_order" required/>
              <input type="hidden" name="array_action_order" required/>
            </div>

            <div class="shuffled-div" name="shuffle_static_dynamic">
              <div class="shuffled-div" id="S" name="shuffle_action_order">
                <div class="tab" id="tap-S" data-action="tap" data-action_type="S">
                  
                  <div class="form-part">
                    <h2>Tap</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/tap/tap.gif" alt="tap">
                        <p class="col6-temporary" style="margin:0px">A tap is a touch from an actor (here the thumb) on a receiver (here the index finger) as seen on the animation opposite</p>
                      </div>
                    </div>
                    <br>
                    <br>
                    <label class="question-label">By imagining you have an augmented reality helmet, 
                      please judge the different representations proposed for the tap</label>
                    

                    <script id="question-template" type="text/html">
                      <div>
                        <label class="overlapping-label">{NUMBER}</label>
                        <img class="special-img form-img modalImage" src="img/hci-form/heuristics/{ACTION}/{LETTER}{TYPE}.{TYPE_EXTENSION}" alt="{ACTION}{LETTER}{TYPE}">
                      </div>
                      <div class="form-row-checkboxes col-sm-5 answered-div" name="mg_{ACTION}_{LETTER}{TYPE}">
                        <div class="form-check">
                          <input class="form-check-input" onclick="answerRadio(this)" type="radio" name="mg_{ACTION}_{LETTER}{TYPE}" value="Très bon" id="{ACTION}{LETTER}{TYPE}1" required>
                          <label class="form-check-label" for="{ACTION}{LETTER}{TYPE}1">Very good</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" onclick="answerRadio(this)" type="radio" name="mg_{ACTION}_{LETTER}{TYPE}" value="Bon" id="{ACTION}{LETTER}{TYPE}2">
                          <label class="form-check-label" for="{ACTION}{LETTER}{TYPE}2">Good</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" onclick="answerRadio(this)" type="radio" name="mg_{ACTION}_{LETTER}{TYPE}" value="Assez bon" id="{ACTION}{LETTER}{TYPE}3">
                          <label class="form-check-label" for="{ACTION}{LETTER}{TYPE}3">Quite good</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" onclick="answerRadio(this)" type="radio" name="mg_{ACTION}_{LETTER}{TYPE}" value="Assez mauvais" id="{ACTION}{LETTER}{TYPE}4">
                          <label class="form-check-label" for="{ACTION}{LETTER}{TYPE}4">Quite bad</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" onclick="answerRadio(this)" type="radio" name="mg_{ACTION}_{LETTER}{TYPE}" value="Mauvais" id="{ACTION}{LETTER}{TYPE}5">
                          <label class="form-check-label" for="{ACTION}{LETTER}{TYPE}5">Bad</label>
                        </div>
                        <div class="form-check">
                          <input class="form-check-input" onclick="answerRadio(this)" type="radio" name="mg_{ACTION}_{LETTER}{TYPE}" value="Très mauvais" id="{ACTION}{LETTER}{TYPE}6">
                          <label class="form-check-label" for="{ACTION}{LETTER}{TYPE}6">Very bad</label>
                        </div>
                        <button class="btn-comment btn btn-secondary" id="comment_btn_{ACTION}_{LETTER}{TYPE}" type="button">Comment</button>
                        <div id="comment_modal_{ACTION}_{LETTER}{TYPE}" class="modal">
                          <span class="closeModal" id="span_{ACTION}_{LETTER}{TYPE}">&times;</span>
                            <div class="modal-content" style="background-color: #13131300;">
                              <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/{ACTION}/{LETTER}{TYPE}.{TYPE_EXTENSION}" alt="{ACTION}{LETTER}{TYPE}">
                              <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_{ACTION}_{LETTER}{TYPE}" id="comment_{ACTION}_{LETTER}{TYPE}"></textarea>
                            </div>
                        </div>
                      </div>
                    </script>
                    
                    <input type="hidden" name="seed_tap_S" required/>
                    <input type="hidden" name="array_tap_S" required/>
                    <div class="shuffle" name="shuffle_tap_S">
                      <div class="representation" id="tap-AS"></div>
                      <div class="representation" id="tap-BS"></div>
                      <div class="representation" id="tap-CS"></div>
                      <div class="representation" id="tap-DS"></div>
                      <div class="representation" id="tap-ES"></div>
                      <div class="representation" id="tap-FS"></div>
                      <div class="representation" id="tap-GS"></div>
                      <div class="representation" id="tap-HS"></div>
                      <div class="representation" id="tap-IS"></div>
                      <div class="representation" id="tap-JS"></div>
                      <div class="representation" id="tap-KS"></div>
                      <div class="representation" id="tap-LS"></div>
                      <div class="representation" id="tap-MS"></div>
                      <div class="representation" id="tap-NS"></div>
                      <div class="representation" id="tap-OS"></div>
                      <div class="representation" id="tap-PS"></div>
                      <div class="representation" id="tap-QS"></div>
                      <div class="representation" id="tap-RS"></div>
                      <div class="representation" id="tap-SS"></div>
                      <div class="representation" id="tap-TS"></div>
                      <div class="representation" id="tap-US"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_tap_S" type="button">Overall comment</button>
                      <div id="comment_modal_tap_S" class="modal">
                        <span class="closeModal" id="span_tap_S">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/tap/tap.gif" alt="tap S">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_tap_S" id="comment_tap_S"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab" id="swipe-S" data-action="swipe" data-action_type="S">
                  <div class="form-part">
                    <h2>Swipe</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/swipe/swipe.gif" alt="swipe">
                        <p style="margin:0px">A swipe consists in putting, sliding and raising an actor (here the thumb) on a receiver (here the index finger) in one direction or the other as visible on the animation opposite</p>
                      </div>
                    </div>
                    <br><br>

                    <label class="question-label">By imagining you have an augmented reality helmet, 
                      please judge the different representations proposed for the swipe</label>

                    <input type="hidden" name="seed_swipe_S" required/>
                    <input type="hidden" name="array_swipe_S" required/>
                    <div class="shuffle" name="shuffle_swipe_S">
                      <div class="representation" id="swipe-AS"></div>
                      <div class="representation" id="swipe-BS"></div>
                      <div class="representation" id="swipe-CS"></div>
                      <div class="representation" id="swipe-DS"></div>
                      <div class="representation" id="swipe-ES"></div>
                      <div class="representation" id="swipe-FS"></div>
                      <div class="representation" id="swipe-GS"></div>
                      <div class="representation" id="swipe-HS"></div>
                      <div class="representation" id="swipe-IS"></div>
                      <div class="representation" id="swipe-JS"></div>
                      <div class="representation" id="swipe-KS"></div>
                      <div class="representation" id="swipe-LS"></div>
                      <div class="representation" id="swipe-MS"></div>
                      <div class="representation" id="swipe-NS"></div>
                      <div class="representation" id="swipe-OS"></div>
                      <div class="representation" id="swipe-PS"></div>
                      <div class="representation" id="swipe-QS"></div>
                      <div class="representation" id="swipe-RS"></div>
                      <div class="representation" id="swipe-SS"></div>
                      <div class="representation" id="swipe-TS"></div>
                      <div class="representation" id="swipe-US"></div>
                    </div>

                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_swipe_S" type="button">Overall comment</button>
                      <div id="comment_modal_swipe_S" class="modal">
                        <span class="closeModal" id="span_swipe_S">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/swipe/swipe.gif" alt="swipe S">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_swipe_S" id="comment_swipe_S"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab" id="flex-S" data-action="flex" data-action_type="S">
                  <div class="form-part">
                    <h2>Flex</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/flex/flex.gif" alt="flex">
                        <p style="margin:0px">A flex consists in performing a flexion or an extension of an actor (here the index finger) as seen on the animation opposite</p>
                      </div>
                    </div>
                    <br><br>

                    <label class="question-label">By imagining you have an augmented reality helmet, 
                      please judge the different representations proposed for the flex</label>

                    <input type="hidden" name="seed_flex_S" required/>
                    <input type="hidden" name="array_flex_S" required/>
                    <div class="shuffle" name="shuffle_flex_S">
                      <div class="representation" id="flex-AS"></div>
                      <div class="representation" id="flex-BS"></div>
                      <div class="representation" id="flex-CS"></div>
                      <div class="representation" id="flex-DS"></div>
                      <div class="representation" id="flex-ES"></div>
                      <div class="representation" id="flex-FS"></div>
                      <div class="representation" id="flex-GS"></div>
                      <div class="representation" id="flex-HS"></div>
                      <div class="representation" id="flex-IS"></div>
                      <div class="representation" id="flex-JS"></div>
                      <div class="representation" id="flex-KS"></div>
                      <div class="representation" id="flex-LS"></div>
                      <div class="representation" id="flex-MS"></div>
                      <div class="representation" id="flex-NS"></div>
                      <div class="representation" id="flex-OS"></div>
                      <div class="representation" id="flex-PS"></div>
                      <div class="representation" id="flex-QS"></div>
                      <div class="representation" id="flex-RS"></div>
                      <div class="representation" id="flex-SS"></div>
                      <div class="representation" id="flex-TS"></div>
                      <div class="representation" id="flex-US"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_flex_S" type="button">Overall comment</button>
                      <div id="comment_modal_flex_S" class="modal">
                        <span class="closeModal" id="span_flex_S">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/flex/flex.gif" alt="flex S">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_flex_S" id="comment_flex_S"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab" id="hold-S" data-action="hold" data-action_type="S">
                  <div class="form-part">
                    <h2>Hold</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/hold/hold.gif" alt="hold">
                        <p style="margin:0px">A hold consists in pressing or maintaining an actor (here the thumb) on a receiver (here the index finger) as visible on the animation opposite</p>
                      </div>
                    </div>
                    <br><br>

                    <label class="question-label">By imagining you have an augmented reality headset, 
                      please judge the different representations proposed for the hold</label>

                    <input type="hidden" name="seed_hold_S" required/>
                    <input type="hidden" name="array_hold_S" required/>
                    <div class="shuffle" name="shuffle_hold_S">
                      <div class="representation" id="hold-AS"></div>
                      <div class="representation" id="hold-BS"></div>
                      <div class="representation" id="hold-CS"></div>
                      <div class="representation" id="hold-DS"></div>
                      <div class="representation" id="hold-ES"></div>
                      <div class="representation" id="hold-FS"></div>
                      <div class="representation" id="hold-GS"></div>
                      <div class="representation" id="hold-HS"></div>
                      <div class="representation" id="hold-IS"></div>
                      <div class="representation" id="hold-JS"></div>
                      <div class="representation" id="hold-KS"></div>
                      <div class="representation" id="hold-LS"></div>
                      <div class="representation" id="hold-MS"></div>
                      <div class="representation" id="hold-NS"></div>
                      <div class="representation" id="hold-OS"></div>
                      <div class="representation" id="hold-PS"></div>
                      <div class="representation" id="hold-QS"></div>
                      <div class="representation" id="hold-RS"></div>
                      <div class="representation" id="hold-SS"></div>
                      <div class="representation" id="hold-TS"></div>
                      <div class="representation" id="hold-US"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_hold_S" type="button">Overall comment</button>
                      <div id="comment_modal_hold_S" class="modal">
                        <span class="closeModal" id="span_hold_S">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/hold/hold.gif" alt="hold S">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_hold_S" id="comment_hold_S"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              
              <div class="shuffled-div" id="D" name="shuffle_action_order">
                <div class="tab" id="tap-D" data-action="tap" data-action_type="D">
                  <div class="form-part">
                    <h2>Tap</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/tap/tap.gif" alt="tap">
                        <p style="margin:0px">A tap is a touch from an actor (here the thumb) on a receiver (here the index finger) as seen on the animation opposite</p>
                      </div>
                    </div>
                    <br>
                    <br>

                    <label class="question-label">By imagining you have an augmented reality helmet, 
                      please judge the different representations proposed for the tap</label>

                    <input type="hidden" name="seed_tap_D" required/>  
                    <input type="hidden" name="array_tap_D" required/>
                    <div class="shuffle" name="shuffle_tap_D">
                      <div class="representation" id="tap-AD"></div>
                      <div class="representation" id="tap-BD"></div>
                      <div class="representation" id="tap-CD"></div>
                      <div class="representation" id="tap-DD"></div>
                      <div class="representation" id="tap-ED"></div>
                      <div class="representation" id="tap-FD"></div>
                      <div class="representation" id="tap-GD"></div>
                      <div class="representation" id="tap-HD"></div>
                      <div class="representation" id="tap-ID"></div>
                      <div class="representation" id="tap-JD"></div>
                      <div class="representation" id="tap-KD"></div>
                      <div class="representation" id="tap-LD"></div>
                      <div class="representation" id="tap-MD"></div>
                      <div class="representation" id="tap-ND"></div>
                      <div class="representation" id="tap-OD"></div>
                      <div class="representation" id="tap-PD"></div>
                      <div class="representation" id="tap-QD"></div>
                      <div class="representation" id="tap-RD"></div>
                      <div class="representation" id="tap-SD"></div>
                      <div class="representation" id="tap-TD"></div>
                      <div class="representation" id="tap-UD"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_tap_D" type="button">Overall comment</button>
                      <div id="comment_modal_tap_D" class="modal">
                        <span class="closeModal" id="span_tap_D">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/tap/tap.gif" alt="tap D">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_tap_D" id="comment_tap_D"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab" id="swipe-D" data-action="swipe" data-action_type="D">
                  <div class="form-part">
                    <h2>Swipe</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/swipe/swipe.gif" alt="swipe">
                        <p style="margin:0px">A swipe consists in putting, sliding and raising an actor (here the thumb) on a receiver (here the index finger) in one direction or the other as visible on the animation opposite</p>
                      </div>
                    </div>
                    <br><br>

                    <label class="question-label">By imagining you have an augmented reality helmet, 
                      please judge the different representations proposed for the swipe</label>

                    <input type="hidden" name="seed_swipe_D" required/>
                    <input type="hidden" name="array_swipe_D" required/>
                    <div class="shuffle" name="shuffle_swipe_D">
                      <div class="representation" id="swipe-AD"></div>
                      <div class="representation" id="swipe-BD"></div>
                      <div class="representation" id="swipe-CD"></div>
                      <div class="representation" id="swipe-DD"></div>
                      <div class="representation" id="swipe-ED"></div>
                      <div class="representation" id="swipe-FD"></div>
                      <div class="representation" id="swipe-GD"></div>
                      <div class="representation" id="swipe-HD"></div>
                      <div class="representation" id="swipe-ID"></div>
                      <div class="representation" id="swipe-JD"></div>
                      <div class="representation" id="swipe-KD"></div>
                      <div class="representation" id="swipe-LD"></div>
                      <div class="representation" id="swipe-MD"></div>
                      <div class="representation" id="swipe-ND"></div>
                      <div class="representation" id="swipe-OD"></div>
                      <div class="representation" id="swipe-PD"></div>
                      <div class="representation" id="swipe-QD"></div>
                      <div class="representation" id="swipe-RD"></div>
                      <div class="representation" id="swipe-SD"></div>
                      <div class="representation" id="swipe-TD"></div>
                      <div class="representation" id="swipe-UD"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_swipe_D" type="button">Overall comment</button>
                      <div id="comment_modal_swipe_D" class="modal">
                        <span class="closeModal" id="span_swipe_D">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/swipe/swipe.gif" alt="swipe D">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_swipe_D" id="comment_swipe_D"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab" id="flex-D" data-action="flex" data-action_type="D">
                  <div class="form-part">
                    <h2>Flex</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/flex/flex.gif" alt="flex">
                        <p style="margin:0px">A flex consists in performing a flexion or an extension of an actor (here the index finger) as seen on the animation opposite</p>
                      </div>
                    </div>
                    <br><br>

                    <label class="question-label">By imagining you have an augmented reality helmet, 
                      please judge the different representations proposed for the flex</label>

                    <input type="hidden" name="seed_flex_D" required/>
                    <input type="hidden" name="array_flex_D" required/>
                    <div class="shuffle" name="shuffle_flex_D">
                      <div class="representation" id="flex-AD"></div>
                      <div class="representation" id="flex-BD"></div>
                      <div class="representation" id="flex-CD"></div>
                      <div class="representation" id="flex-DD"></div>
                      <div class="representation" id="flex-ED"></div>
                      <div class="representation" id="flex-FD"></div>
                      <div class="representation" id="flex-GD"></div>
                      <div class="representation" id="flex-HD"></div>
                      <div class="representation" id="flex-ID"></div>
                      <div class="representation" id="flex-JD"></div>
                      <div class="representation" id="flex-KD"></div>
                      <div class="representation" id="flex-LD"></div>
                      <div class="representation" id="flex-MD"></div>
                      <div class="representation" id="flex-ND"></div>
                      <div class="representation" id="flex-OD"></div>
                      <div class="representation" id="flex-PD"></div>
                      <div class="representation" id="flex-QD"></div>
                      <div class="representation" id="flex-RD"></div>
                      <div class="representation" id="flex-SD"></div>
                      <div class="representation" id="flex-TD"></div>
                      <div class="representation" id="flex-UD"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_flex_D" type="button">Overall comment</button>
                      <div id="comment_modal_flex_D" class="modal">
                        <span class="closeModal" id="span_flex_D">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/flex/flex.gif" alt="flex D">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_flex_D" id="comment_flex_D"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
                
                <div class="tab" id="hold-D" data-action="hold" data-action_type="D">
                  <div class="form-part">
                    <h2>Hold</h2>
                    <div class="form-row">
                      <div class="form-row">
                        <img style="max-width: 200px;max-height: 200px;padding:0px;border: black;margin: 0px 0px 30px 0px;" class="form-img col-sm-6 modalImage" src="img/hci-form/heuristics/hold/hold.gif" alt="hold">
                        <p style="margin:0px">A hold consists in pressing or maintaining an actor (here the thumb) on a receiver (here the index finger) as visible on the animation opposite</p>
                      </div>
                    </div>
                    <br><br>

                    <label class="question-label">By imagining you have an augmented reality headset, 
                      please judge the different representations proposed for the hold</label>


                    <input type="hidden" name="seed_hold_D" required/>
                    <input type="hidden" name="array_hold_D" required/>
                    <div class="shuffle" name="shuffle_hold_D">
                      <div class="representation" id="hold-AD"></div>
                      <div class="representation" id="hold-BD"></div>
                      <div class="representation" id="hold-CD"></div>
                      <div class="representation" id="hold-DD"></div>
                      <div class="representation" id="hold-ED"></div>
                      <div class="representation" id="hold-FD"></div>
                      <div class="representation" id="hold-GD"></div>
                      <div class="representation" id="hold-HD"></div>
                      <div class="representation" id="hold-ID"></div>
                      <div class="representation" id="hold-JD"></div>
                      <div class="representation" id="hold-KD"></div>
                      <div class="representation" id="hold-LD"></div>
                      <div class="representation" id="hold-MD"></div>
                      <div class="representation" id="hold-ND"></div>
                      <div class="representation" id="hold-OD"></div>
                      <div class="representation" id="hold-PD"></div>
                      <div class="representation" id="hold-QD"></div>
                      <div class="representation" id="hold-RD"></div>
                      <div class="representation" id="hold-SD"></div>
                      <div class="representation" id="hold-TD"></div>
                      <div class="representation" id="hold-UD"></div>
                    </div>
                    <div class="modal-form-row">
                      <button class="button-com-gen btn-comment btn btn-secondary" id="comment_btn_hold_D" type="button">Overall comment</button>
                      <div id="comment_modal_hold_D" class="modal">
                        <span class="closeModal" id="span_hold_D">&times;</span>
                          <div class="modal-content" style="background-color: #13131300;">
                            <img style="display: table-cell;float: unset;max-width: 180px;max-height: 180px;padding:0px;border: black;margin:0px 0px 10px 0px;" class="form-img" src="img/hci-form/heuristics/hold/hold.gif" alt="hold D">
                            <textarea form="regForm" type="text" class="textarea-modal" rows = "10" cols = "30" name="comment_hold_D" id="comment_hold_D"></textarea>
                          </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            
            <div class="tab" data-action="blank" data-action_type="blank">
              <div class="form-part">
                <h2>Etape finale</h2>
                <div class="form-row" style="margin: 50px;">
                  <div class="col-sm-5">
                    <label for="age" class="question-label"> What is your age?</label>
                    <input type="number" min="5" max="120" name="age" required/>
                  </div>
                  <div class="col-sm-5">
                    <label for="genre" class="question-label"> What is your gender?</label>
                    <input type="text" name="genre" required/>
                  </div>
                </div>
                <div>
                  <label for="genre" class="question-label"> If you have color blindness, please specify</label>
                  <input type="text" name="daltonisme"/>
                </div>
              </div>

              <div class="form-part">
                <label class="question-label">From the following areas, select the ones you are familiar with</label>
                <div class="col-sm-12 form-row">
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="origami" name="origami">
                    <label style="margin:auto;" for="origami">Origami</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="jeuxvideo" name="jeuxvideo">
                    <label style="margin:auto;" for="jeuxvideo">Video games</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="mecanique" name="mecanique">
                    <label style="margin:auto;" for="mecanique">Mechanics</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="electromagnetisme" name="electromagnetisme">
                    <label style="margin:auto;" for="electromagnetisme">Electro-magnetism</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="sport" name="sport">
                    <label style="margin:auto;" for="sport">Sport</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="codedelaroute" name="codedelaroute">
                    <label style="margin:auto;" for="codedelaroute">Highway code</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="art" name="art">
                    <label style="margin:auto;" for="art">Comics and painting</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="smartphone" name="smartphone">
                    <label style="margin:auto;" for="smartphone">Smartphone</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="ordinateur" name="ordinateur">
                    <label style="margin:auto;" for="ordinateur">Computer</label>
                  </div>
                  <div class="inputGroup col-sm-12">
                    <input type="checkbox" id="jeuxdeveil" name="jeuxdeveil">
                    <label style="margin:auto;" for="jeuxdeveil">Early learning games</label>
                  </div>
                </div>
              </div>
            </div>
            
            <br>
            <br>
            <div style="text-align:center;margin-top:40px;margin-bottom: 20px;display:none;">
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
              <span class="step"></span>
            </div> 
            
            <div class="col-sm-12" style="height:auto;overflow:auto;margin: 0px 0px 50px 0px;">
              <div>
                <label id="validFormLabel"></label>
              </div>
              <div>
                <div class="div-button"  id="nextBtn">
                  <button class="form-button" id="nextBtnButton" type="button" onclick="nextPrev(1)">Start</button>
                </div>
              </div>
              <div class="div-button" id="submitBtn">
                <input class="form-button-big" value="Submit" type="submit" >
              </div>
              <br> 
            </div>
          </form>
        </div>
      </div>
    </section>
  </body>

  <!-- Step form -->
  <script src="js/includeHTML.js"></script>
  <script src="js/chance.js"></script>
  <script src="js/form.js"></script>
  <script src="js/modal.js"></script>
</html>

<!-- Form Layout End
